{
    "name": "Christoph Royer",
    "short_name": "Christoph Royer",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2f63c9",
    "background_color": "#2f63c9",
    "display": "standalone",
    "description": "Christoph Royer ist ein Webdesigner und Softwareentwickler aus der Ramsau, Österreich"
}
